{
  "root": {
    "guid": "GUID11251743-209613S508587",
    "children": [
      {
        "guid": "GUID51561240-209614S651587",
        "children": [
          {
            "guid": "GUID44866940-209624S368587",
            "properties": [
              {
                "nid": 10,
                "strtype": "OBJECT/Name",
                "strval": "Keyboard",
                "InheritedType": 10
              },
              {
                "nid": 20,
                "strtype": "OBJECT/Layout",
                "InheritedType": 1
              },
              {
                "Flow": 0,
                "Wrap": false,
                "Reversed": false,
                "MainAlignment": 0,
                "CrossAlignment": 0,
                "TrackAlignment": 0,
                "LayoutType": 0,
                "nid": 30,
                "strtype": "OBJECT/Layout_type",
                "strval": "No_layout",
                "InheritedType": 13
              },
              {
                "nid": 40,
                "strtype": "OBJECT/Transform",
                "InheritedType": 1
              },
              {
                "nid": 50,
                "flags": 17,
                "strtype": "OBJECT/Position",
                "intarray": [
                  0,
                  0
                ],
                "InheritedType": 7
              },
              {
                "nid": 60,
                "flags": 17,
                "strtype": "OBJECT/Size",
                "intarray": [
                  300,
                  120
                ],
                "InheritedType": 7
              },
              {
                "nid": 70,
                "strtype": "OBJECT/Align",
                "strval": "BOTTOM_MID",
                "InheritedType": 3
              },
              {
                "nid": 90,
                "strtype": "OBJECT/Flags",
                "InheritedType": 1
              },
              {
                "nid": 100,
                "strtype": "OBJECT/Hidden",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": 225,
                "flags": 1048576,
                "strtype": "OBJECT/Scrolling",
                "InheritedType": 1
              },
              {
                "nid": 300,
                "strtype": "OBJECT/Scrollbar_mode",
                "strval": "AUTO",
                "InheritedType": 3
              },
              {
                "nid": 310,
                "strtype": "OBJECT/Scroll_direction",
                "strval": "ALL",
                "InheritedType": 3
              },
              {
                "nid": 314,
                "strtype": "OBJECT/Scroll_snap_x",
                "strval": "NONE",
                "InheritedType": 3
              },
              {
                "nid": 315,
                "strtype": "OBJECT/Scroll_snap_y",
                "strval": "NONE",
                "InheritedType": 3
              },
              {
                "nid": 320,
                "strtype": "OBJECT/States",
                "InheritedType": 1
              },
              {
                "nid": 340,
                "strtype": "OBJECT/Disabled",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "part": "lv.PART.MAIN",
                "childs": [],
                "nid": 1010,
                "strtype": "KEYBOARD/Style_main",
                "strval": "lv.PART.MAIN, Rectangle, Pad, Transform",
                "InheritedType": 11
              },
              {
                "nid": 1020,
                "strtype": "KEYBOARD/Target_textarea",
                "strval": "-",
                "InheritedType": 9
              },
              {
                "nid": 1030,
                "strtype": "KEYBOARD/Mode",
                "strval": "TEXT_LOWER",
                "InheritedType": 3
              },
              {
                "part": "lv.PART.ITEMS",
                "childs": [],
                "nid": 1040,
                "strtype": "KEYBOARD/Style_items",
                "strval": "lv.PART.ITEMS, Rectangle, Pad, Text",
                "InheritedType": 11
              }
            ],
            "saved_objtypeKey": "KEYBOARD"
          },
          {
            "guid": "GUID61818020-209626S24798587",
            "properties": [
              {
                "nid": 10,
                "strtype": "OBJECT/Name",
                "strval": "MsgArea",
                "InheritedType": 10
              },
              {
                "nid": 20,
                "strtype": "OBJECT/Layout",
                "InheritedType": 1
              },
              {
                "Flow": 0,
                "Wrap": false,
                "Reversed": false,
                "MainAlignment": 0,
                "CrossAlignment": 0,
                "TrackAlignment": 0,
                "LayoutType": 0,
                "nid": 30,
                "strtype": "OBJECT/Layout_type",
                "strval": "No_layout",
                "InheritedType": 13
              },
              {
                "nid": 40,
                "strtype": "OBJECT/Transform",
                "InheritedType": 1
              },
              {
                "nid": 50,
                "flags": 17,
                "strtype": "OBJECT/Position",
                "intarray": [
                  -20,
                  197
                ],
                "InheritedType": 7
              },
              {
                "nid": 60,
                "flags": 50,
                "strtype": "OBJECT/Size",
                "intarray": [
                  85,
                  36
                ],
                "InheritedType": 7
              },
              {
                "nid": 70,
                "strtype": "OBJECT/Align",
                "strval": "TOP_MID",
                "InheritedType": 3
              },
              {
                "nid": 75,
                "strtype": "OBJECT/Extend_click_area",
                "InheritedType": 6
              },
              {
                "nid": 90,
                "flags": 1048576,
                "strtype": "OBJECT/Flags",
                "InheritedType": 1
              },
              {
                "nid": 100,
                "strtype": "TEXTAREA/Hidden",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 225,
                "flags": 1048576,
                "strtype": "OBJECT/Scrolling",
                "InheritedType": 1
              },
              {
                "nid": 300,
                "strtype": "OBJECT/Scrollbar_mode",
                "strval": "AUTO",
                "InheritedType": 3
              },
              {
                "nid": 310,
                "strtype": "OBJECT/Scroll_direction",
                "strval": "ALL",
                "InheritedType": 3
              },
              {
                "nid": 314,
                "strtype": "OBJECT/Scroll_snap_x",
                "strval": "NONE",
                "InheritedType": 3
              },
              {
                "nid": 315,
                "strtype": "OBJECT/Scroll_snap_y",
                "strval": "NONE",
                "InheritedType": 3
              },
              {
                "nid": 320,
                "flags": 1048576,
                "strtype": "OBJECT/States",
                "InheritedType": 1
              },
              {
                "nid": 1010,
                "strtype": "TEXTAREA/TextArea",
                "InheritedType": 1
              },
              {
                "nid": 1020,
                "strtype": "TEXTAREA/Text",
                "strval": "",
                "InheritedType": 10
              },
              {
                "nid": 1030,
                "strtype": "TEXTAREA/Placeholder",
                "strval": "Write message here",
                "InheritedType": 10
              },
              {
                "nid": 1040,
                "strtype": "TEXTAREA/One_line_mode",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": 1050,
                "strtype": "TEXTAREA/Password_mode",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 1060,
                "strtype": "TEXTAREA/Accepted_characters",
                "strval": "",
                "InheritedType": 10
              },
              {
                "nid": 1070,
                "strtype": "TEXTAREA/Max_text_length",
                "integer": 98989898,
                "InheritedType": 6
              },
              {
                "part": "lv.PART.MAIN",
                "childs": [],
                "nid": 1080,
                "strtype": "TEXTAREA/Style_main",
                "strval": "lv.PART.MAIN, Text, Rectangle, Pad, Transform",
                "InheritedType": 11
              },
              {
                "part": "lv.PART.SELECTED",
                "childs": [],
                "nid": 1090,
                "strtype": "TEXTAREA/Style_selected",
                "strval": "lv.PART.SELECTED, Text, Rectangle",
                "InheritedType": 11
              },
              {
                "part": "lv.PART.CURSOR",
                "childs": [],
                "nid": 1100,
                "strtype": "TEXTAREA/Style_cursor",
                "strval": "lv.PART.CURSOR, Text, Rectangle",
                "InheritedType": 11
              },
              {
                "part": "lv.PART_TEXTAREA.PLACEHOLDER",
                "childs": [],
                "nid": 1110,
                "strtype": "TEXTAREA/Style_placeholder",
                "strval": "lv.PART_TEXTAREA.PLACEHOLDER, Text",
                "InheritedType": 11
              },
              {
                "disabled": false,
                "nid": 1000306,
                "strtype": "_event/EventHandler",
                "strval": "FOCUSED",
                "childs": [
                  {
                    "nid": 1000307,
                    "strtype": "_event/name",
                    "strval": "ShowKeyboard",
                    "InheritedType": 10
                  },
                  {
                    "nid": 1000308,
                    "strtype": "_event/condition_C",
                    "strval": "",
                    "InheritedType": 10
                  },
                  {
                    "nid": 1000309,
                    "strtype": "_event/condition_P",
                    "strval": "",
                    "InheritedType": 10
                  },
                  {
                    "nid": 1000326,
                    "flags": 1048576,
                    "strtype": "_event/action",
                    "strval": "MODIFY STATE",
                    "childs": [
                      {
                        "nid": 1000327,
                        "strtype": "MODIFY STATE/Name",
                        "strval": "MODIFY STATE",
                        "InheritedType": 10
                      },
                      {
                        "nid": 1000328,
                        "strtype": "MODIFY STATE/Call",
                        "strval": "ModifyState( <{Object}>, lv.STATE.<{State}>, \"<{Action}>\")",
                        "InheritedType": 10
                      },
                      {
                        "nid": 1000329,
                        "strtype": "MODIFY STATE/CallC",
                        "strval": "_ui_state_modify( <{Object}>, LV_STATE_<{State}>, _UI_MODIFY_STATE_<{Action}>);",
                        "InheritedType": 10
                      },
                      {
                        "nid": 1000330,
                        "strtype": "MODIFY STATE/Object",
                        "strval": "GUID44866940-209624S368587",
                        "InheritedType": 9
                      },
                      {
                        "nid": 1000331,
                        "strtype": "MODIFY STATE/State",
                        "strval": "DISABLED",
                        "InheritedType": 3
                      },
                      {
                        "nid": 1000332,
                        "strtype": "MODIFY STATE/Action",
                        "strval": "REMOVE",
                        "InheritedType": 3
                      }
                    ],
                    "InheritedType": 10
                  },
                  {
                    "nid": 1000340,
                    "flags": 1048576,
                    "strtype": "_event/action",
                    "strval": "MODIFY FLAG",
                    "childs": [
                      {
                        "nid": 1000341,
                        "strtype": "MODIFY FLAG/Name",
                        "strval": "MODIFY FLAG",
                        "InheritedType": 10
                      },
                      {
                        "nid": 1000342,
                        "strtype": "MODIFY FLAG/Call",
                        "strval": "ModifyFlag( <{Object}>, lv.obj.FLAG.<{Flag}>, \"<{Action}>\")",
                        "InheritedType": 10
                      },
                      {
                        "nid": 1000343,
                        "strtype": "MODIFY FLAG/CallC",
                        "strval": "_ui_flag_modify( <{Object}>, LV_OBJ_FLAG_<{Flag}>, _UI_MODIFY_FLAG_<{Action}>);",
                        "InheritedType": 10
                      },
                      {
                        "nid": 1000344,
                        "strtype": "MODIFY FLAG/Object",
                        "strval": "GUID44866940-209624S368587",
                        "InheritedType": 9
                      },
                      {
                        "nid": 1000345,
                        "strtype": "MODIFY FLAG/Flag",
                        "strval": "HIDDEN",
                        "InheritedType": 3
                      },
                      {
                        "nid": 1000346,
                        "strtype": "MODIFY FLAG/Action",
                        "strval": "REMOVE",
                        "InheritedType": 3
                      }
                    ],
                    "InheritedType": 10
                  },
                  {
                    "nid": 1000354,
                    "flags": 1048576,
                    "strtype": "_event/action",
                    "strval": "BASIC_PROPERTY",
                    "childs": [
                      {
                        "nid": 1000355,
                        "strtype": "BASIC_PROPERTY/Name",
                        "strval": "BASIC_PROPERTY",
                        "InheritedType": 10
                      },
                      {
                        "nid": 1000356,
                        "strtype": "BASIC_PROPERTY/Call",
                        "strval": "SetPanelProperty(<{Target}>, '<{Property}>', <{Value}>)",
                        "InheritedType": 10
                      },
                      {
                        "nid": 1000357,
                        "strtype": "BASIC_PROPERTY/CallC",
                        "strval": "_ui_basic_set_property(<{Target}>, _UI_BASIC_PROPERTY_<{Property}>,  <{Value}>);",
                        "InheritedType": 10
                      },
                      {
                        "nid": 1000358,
                        "strtype": "BASIC_PROPERTY/Target",
                        "strval": "GUID67685397-209630S339587",
                        "InheritedType": 9
                      },
                      {
                        "nid": 1000359,
                        "strtype": "BASIC_PROPERTY/Property",
                        "strval": "Height",
                        "InheritedType": 3
                      },
                      {
                        "nid": 1000360,
                        "strtype": "BASIC_PROPERTY/Value",
                        "integer": 68,
                        "InheritedType": 6
                      }
                    ],
                    "InheritedType": 10
                  },
                  {
                    "nid": 1000368,
                    "flags": 1048576,
                    "strtype": "_event/action",
                    "strval": "BASIC_PROPERTY",
                    "childs": [
                      {
                        "nid": 1000369,
                        "strtype": "BASIC_PROPERTY/Name",
                        "strval": "BASIC_PROPERTY",
                        "InheritedType": 10
                      },
                      {
                        "nid": 1000370,
                        "strtype": "BASIC_PROPERTY/Call",
                        "strval": "SetPanelProperty(<{Target}>, '<{Property}>', <{Value}>)",
                        "InheritedType": 10
                      },
                      {
                        "nid": 1000371,
                        "strtype": "BASIC_PROPERTY/CallC",
                        "strval": "_ui_basic_set_property(<{Target}>, _UI_BASIC_PROPERTY_<{Property}>,  <{Value}>);",
                        "InheritedType": 10
                      },
                      {
                        "nid": 1000372,
                        "strtype": "BASIC_PROPERTY/Target",
                        "strval": "GUID61818020-209626S24798587",
                        "InheritedType": 9
                      },
                      {
                        "nid": 1000373,
                        "strtype": "BASIC_PROPERTY/Property",
                        "strval": "Position_Y",
                        "InheritedType": 3
                      },
                      {
                        "nid": 1000374,
                        "strtype": "BASIC_PROPERTY/Value",
                        "integer": 80,
                        "InheritedType": 6
                      }
                    ],
                    "InheritedType": 10
                  },
                  {
                    "nid": 1000382,
                    "flags": 1048576,
                    "strtype": "_event/action",
                    "strval": "BASIC_PROPERTY",
                    "childs": [
                      {
                        "nid": 1000383,
                        "strtype": "BASIC_PROPERTY/Name",
                        "strval": "BASIC_PROPERTY",
                        "InheritedType": 10
                      },
                      {
                        "nid": 1000384,
                        "strtype": "BASIC_PROPERTY/Call",
                        "strval": "SetPanelProperty(<{Target}>, '<{Property}>', <{Value}>)",
                        "InheritedType": 10
                      },
                      {
                        "nid": 1000385,
                        "strtype": "BASIC_PROPERTY/CallC",
                        "strval": "_ui_basic_set_property(<{Target}>, _UI_BASIC_PROPERTY_<{Property}>,  <{Value}>);",
                        "InheritedType": 10
                      },
                      {
                        "nid": 1000386,
                        "strtype": "BASIC_PROPERTY/Target",
                        "strval": "GUID72691927-209628S338587",
                        "InheritedType": 9
                      },
                      {
                        "nid": 1000387,
                        "strtype": "BASIC_PROPERTY/Property",
                        "strval": "Position_Y",
                        "InheritedType": 3
                      },
                      {
                        "nid": 1000388,
                        "strtype": "BASIC_PROPERTY/Value",
                        "integer": -22,
                        "InheritedType": 6
                      }
                    ],
                    "InheritedType": 10
                  },
                  {
                    "nid": 1000396,
                    "flags": 1048576,
                    "strtype": "_event/action",
                    "strval": "KEYBOARD SET TARGET",
                    "childs": [
                      {
                        "nid": 1000397,
                        "strtype": "KEYBOARD SET TARGET/Name",
                        "strval": "KEYBOARD SET TARGET",
                        "InheritedType": 10
                      },
                      {
                        "nid": 1000398,
                        "strtype": "KEYBOARD SET TARGET/Call",
                        "strval": "KeyboardSetTarget( <{Keyboard}>,  <{TextArea}>)",
                        "InheritedType": 10
                      },
                      {
                        "nid": 1000399,
                        "strtype": "KEYBOARD SET TARGET/CallC",
                        "strval": "_ui_keyboard_set_target(<{Keyboard}>,  <{TextArea}>);",
                        "InheritedType": 10
                      },
                      {
                        "nid": 1000400,
                        "strtype": "KEYBOARD SET TARGET/Keyboard",
                        "strval": "GUID44866940-209624S368587",
                        "InheritedType": 9
                      },
                      {
                        "nid": 1000401,
                        "strtype": "KEYBOARD SET TARGET/TextArea",
                        "strval": "GUID61818020-209626S24798587",
                        "InheritedType": 9
                      }
                    ],
                    "InheritedType": 10
                  }
                ],
                "InheritedType": 4
              },
              {
                "disabled": false,
                "nid": 1000316,
                "strtype": "_event/EventHandler",
                "strval": "DEFOCUSED",
                "childs": [
                  {
                    "nid": 1000317,
                    "strtype": "_event/name",
                    "strval": "HideKeyboard",
                    "InheritedType": 10
                  },
                  {
                    "nid": 1000318,
                    "strtype": "_event/condition_C",
                    "strval": "",
                    "InheritedType": 10
                  },
                  {
                    "nid": 1000319,
                    "strtype": "_event/condition_P",
                    "strval": "",
                    "InheritedType": 10
                  },
                  {
                    "nid": 1000333,
                    "flags": 1048576,
                    "strtype": "_event/action",
                    "strval": "MODIFY STATE",
                    "childs": [
                      {
                        "nid": 1000334,
                        "strtype": "MODIFY STATE/Name",
                        "strval": "MODIFY STATE",
                        "InheritedType": 10
                      },
                      {
                        "nid": 1000335,
                        "strtype": "MODIFY STATE/Call",
                        "strval": "ModifyState( <{Object}>, lv.STATE.<{State}>, \"<{Action}>\")",
                        "InheritedType": 10
                      },
                      {
                        "nid": 1000336,
                        "strtype": "MODIFY STATE/CallC",
                        "strval": "_ui_state_modify( <{Object}>, LV_STATE_<{State}>, _UI_MODIFY_STATE_<{Action}>);",
                        "InheritedType": 10
                      },
                      {
                        "nid": 1000337,
                        "strtype": "MODIFY STATE/Object",
                        "strval": "GUID44866940-209624S368587",
                        "InheritedType": 9
                      },
                      {
                        "nid": 1000338,
                        "strtype": "MODIFY STATE/State",
                        "strval": "DISABLED",
                        "InheritedType": 3
                      },
                      {
                        "nid": 1000339,
                        "strtype": "MODIFY STATE/Action",
                        "strval": "ADD",
                        "InheritedType": 3
                      }
                    ],
                    "InheritedType": 10
                  },
                  {
                    "nid": 1000347,
                    "flags": 1048576,
                    "strtype": "_event/action",
                    "strval": "MODIFY FLAG",
                    "childs": [
                      {
                        "nid": 1000348,
                        "strtype": "MODIFY FLAG/Name",
                        "strval": "MODIFY FLAG",
                        "InheritedType": 10
                      },
                      {
                        "nid": 1000349,
                        "strtype": "MODIFY FLAG/Call",
                        "strval": "ModifyFlag( <{Object}>, lv.obj.FLAG.<{Flag}>, \"<{Action}>\")",
                        "InheritedType": 10
                      },
                      {
                        "nid": 1000350,
                        "strtype": "MODIFY FLAG/CallC",
                        "strval": "_ui_flag_modify( <{Object}>, LV_OBJ_FLAG_<{Flag}>, _UI_MODIFY_FLAG_<{Action}>);",
                        "InheritedType": 10
                      },
                      {
                        "nid": 1000351,
                        "strtype": "MODIFY FLAG/Object",
                        "strval": "GUID44866940-209624S368587",
                        "InheritedType": 9
                      },
                      {
                        "nid": 1000352,
                        "strtype": "MODIFY FLAG/Flag",
                        "strval": "HIDDEN",
                        "InheritedType": 3
                      },
                      {
                        "nid": 1000353,
                        "strtype": "MODIFY FLAG/Action",
                        "strval": "ADD",
                        "InheritedType": 3
                      }
                    ],
                    "InheritedType": 10
                  },
                  {
                    "nid": 1000361,
                    "flags": 1048576,
                    "strtype": "_event/action",
                    "strval": "BASIC_PROPERTY",
                    "childs": [
                      {
                        "nid": 1000362,
                        "strtype": "BASIC_PROPERTY/Name",
                        "strval": "BASIC_PROPERTY",
                        "InheritedType": 10
                      },
                      {
                        "nid": 1000363,
                        "strtype": "BASIC_PROPERTY/Call",
                        "strval": "SetPanelProperty(<{Target}>, '<{Property}>', <{Value}>)",
                        "InheritedType": 10
                      },
                      {
                        "nid": 1000364,
                        "strtype": "BASIC_PROPERTY/CallC",
                        "strval": "_ui_basic_set_property(<{Target}>, _UI_BASIC_PROPERTY_<{Property}>,  <{Value}>);",
                        "InheritedType": 10
                      },
                      {
                        "nid": 1000365,
                        "strtype": "BASIC_PROPERTY/Target",
                        "strval": "GUID67685397-209630S339587",
                        "InheritedType": 9
                      },
                      {
                        "nid": 1000366,
                        "strtype": "BASIC_PROPERTY/Property",
                        "strval": "Height",
                        "InheritedType": 3
                      },
                      {
                        "nid": 1000367,
                        "strtype": "BASIC_PROPERTY/Value",
                        "integer": 184,
                        "InheritedType": 6
                      }
                    ],
                    "InheritedType": 10
                  },
                  {
                    "nid": 1000375,
                    "flags": 1048576,
                    "strtype": "_event/action",
                    "strval": "BASIC_PROPERTY",
                    "childs": [
                      {
                        "nid": 1000376,
                        "strtype": "BASIC_PROPERTY/Name",
                        "strval": "BASIC_PROPERTY",
                        "InheritedType": 10
                      },
                      {
                        "nid": 1000377,
                        "strtype": "BASIC_PROPERTY/Call",
                        "strval": "SetPanelProperty(<{Target}>, '<{Property}>', <{Value}>)",
                        "InheritedType": 10
                      },
                      {
                        "nid": 1000378,
                        "strtype": "BASIC_PROPERTY/CallC",
                        "strval": "_ui_basic_set_property(<{Target}>, _UI_BASIC_PROPERTY_<{Property}>,  <{Value}>);",
                        "InheritedType": 10
                      },
                      {
                        "nid": 1000379,
                        "strtype": "BASIC_PROPERTY/Target",
                        "strval": "GUID61818020-209626S24798587",
                        "InheritedType": 9
                      },
                      {
                        "nid": 1000380,
                        "strtype": "BASIC_PROPERTY/Property",
                        "strval": "Position_Y",
                        "InheritedType": 3
                      },
                      {
                        "nid": 1000381,
                        "strtype": "BASIC_PROPERTY/Value",
                        "integer": 197,
                        "InheritedType": 6
                      }
                    ],
                    "InheritedType": 10
                  },
                  {
                    "nid": 1000389,
                    "flags": 1048576,
                    "strtype": "_event/action",
                    "strval": "BASIC_PROPERTY",
                    "childs": [
                      {
                        "nid": 1000390,
                        "strtype": "BASIC_PROPERTY/Name",
                        "strval": "BASIC_PROPERTY",
                        "InheritedType": 10
                      },
                      {
                        "nid": 1000391,
                        "strtype": "BASIC_PROPERTY/Call",
                        "strval": "SetPanelProperty(<{Target}>, '<{Property}>', <{Value}>)",
                        "InheritedType": 10
                      },
                      {
                        "nid": 1000392,
                        "strtype": "BASIC_PROPERTY/CallC",
                        "strval": "_ui_basic_set_property(<{Target}>, _UI_BASIC_PROPERTY_<{Property}>,  <{Value}>);",
                        "InheritedType": 10
                      },
                      {
                        "nid": 1000393,
                        "strtype": "BASIC_PROPERTY/Target",
                        "strval": "GUID72691927-209628S338587",
                        "InheritedType": 9
                      },
                      {
                        "nid": 1000394,
                        "strtype": "BASIC_PROPERTY/Property",
                        "strval": "Position_Y",
                        "InheritedType": 3
                      },
                      {
                        "nid": 1000395,
                        "strtype": "BASIC_PROPERTY/Value",
                        "integer": 96,
                        "InheritedType": 6
                      }
                    ],
                    "InheritedType": 10
                  }
                ],
                "InheritedType": 4
              }
            ],
            "saved_objtypeKey": "TEXTAREA"
          },
          {
            "guid": "GUID72691927-209628S338587",
            "children": [
              {
                "guid": "GUID70183896-209634S651587",
                "properties": [
                  {
                    "nid": 10,
                    "strtype": "OBJECT/Name",
                    "strval": "BtnImg",
                    "InheritedType": 10
                  },
                  {
                    "nid": 20,
                    "strtype": "OBJECT/Layout",
                    "InheritedType": 1
                  },
                  {
                    "Flow": 0,
                    "Wrap": false,
                    "Reversed": false,
                    "MainAlignment": 0,
                    "CrossAlignment": 0,
                    "TrackAlignment": 0,
                    "LayoutType": 0,
                    "nid": 30,
                    "strtype": "OBJECT/Layout_type",
                    "strval": "No_layout",
                    "InheritedType": 13
                  },
                  {
                    "nid": 40,
                    "strtype": "OBJECT/Transform",
                    "InheritedType": 1
                  },
                  {
                    "nid": 50,
                    "flags": 17,
                    "strtype": "OBJECT/Position",
                    "intarray": [
                      0,
                      0
                    ],
                    "InheritedType": 7
                  },
                  {
                    "nid": 60,
                    "flags": 51,
                    "strtype": "OBJECT/Size",
                    "intarray": [
                      1,
                      1
                    ],
                    "InheritedType": 7
                  },
                  {
                    "nid": 70,
                    "strtype": "OBJECT/Align",
                    "strval": "CENTER",
                    "InheritedType": 3
                  },
                  {
                    "nid": 75,
                    "strtype": "OBJECT/Extend_click_area",
                    "InheritedType": 6
                  },
                  {
                    "nid": 90,
                    "flags": 1048576,
                    "strtype": "OBJECT/Flags",
                    "InheritedType": 1
                  },
                  {
                    "nid": 100,
                    "strtype": "IMAGE/Hidden",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 110,
                    "strtype": "OBJECT/Clickable",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 150,
                    "strtype": "OBJECT/Adv_hittest",
                    "strval": "True",
                    "InheritedType": 2
                  },
                  {
                    "nid": 225,
                    "flags": 1048576,
                    "strtype": "OBJECT/Scrolling",
                    "InheritedType": 1
                  },
                  {
                    "nid": 230,
                    "strtype": "OBJECT/Scrollable",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 300,
                    "strtype": "OBJECT/Scrollbar_mode",
                    "strval": "AUTO",
                    "InheritedType": 3
                  },
                  {
                    "nid": 310,
                    "strtype": "OBJECT/Scroll_direction",
                    "strval": "ALL",
                    "InheritedType": 3
                  },
                  {
                    "nid": 314,
                    "strtype": "OBJECT/Scroll_snap_x",
                    "strval": "NONE",
                    "InheritedType": 3
                  },
                  {
                    "nid": 315,
                    "strtype": "OBJECT/Scroll_snap_y",
                    "strval": "NONE",
                    "InheritedType": 3
                  },
                  {
                    "nid": 320,
                    "flags": 1048576,
                    "strtype": "OBJECT/States",
                    "InheritedType": 1
                  },
                  {
                    "nid": 1010,
                    "strtype": "IMAGE/Image",
                    "InheritedType": 1
                  },
                  {
                    "nid": 1020,
                    "strtype": "IMAGE/Asset",
                    "strval": "assets/send-message-svgrepo-com.png",
                    "InheritedType": 5
                  },
                  {
                    "nid": 1030,
                    "flags": 16,
                    "strtype": "IMAGE/Pivot",
                    "intarray": [
                      0,
                      0
                    ],
                    "InheritedType": 7
                  },
                  {
                    "nid": 1040,
                    "strtype": "IMAGE/Rotation",
                    "InheritedType": 6
                  },
                  {
                    "nid": 1050,
                    "strtype": "IMAGE/Scale",
                    "integer": 64,
                    "InheritedType": 6
                  },
                  {
                    "part": "lv.PART.MAIN",
                    "childs": [],
                    "nid": 1060,
                    "strtype": "IMAGE/Style_main",
                    "strval": "lv.PART.MAIN, Rectangle, Image, Transform",
                    "InheritedType": 11
                  }
                ],
                "saved_objtypeKey": "IMAGE"
              }
            ],
            "properties": [
              {
                "nid": 10,
                "strtype": "OBJECT/Name",
                "strval": "SendBtn",
                "InheritedType": 10
              },
              {
                "nid": 20,
                "strtype": "OBJECT/Layout",
                "InheritedType": 1
              },
              {
                "Flow": 0,
                "Wrap": false,
                "Reversed": false,
                "MainAlignment": 0,
                "CrossAlignment": 0,
                "TrackAlignment": 0,
                "LayoutType": 0,
                "nid": 30,
                "strtype": "OBJECT/Layout_type",
                "strval": "No_layout",
                "InheritedType": 13
              },
              {
                "nid": 40,
                "strtype": "OBJECT/Transform",
                "InheritedType": 1
              },
              {
                "nid": 50,
                "flags": 17,
                "strtype": "OBJECT/Position",
                "intarray": [
                  137,
                  96
                ],
                "InheritedType": 7
              },
              {
                "nid": 60,
                "flags": 17,
                "strtype": "OBJECT/Size",
                "intarray": [
                  30,
                  30
                ],
                "InheritedType": 7
              },
              {
                "nid": 70,
                "strtype": "OBJECT/Align",
                "strval": "CENTER",
                "InheritedType": 3
              },
              {
                "nid": 75,
                "strtype": "OBJECT/Extend_click_area",
                "InheritedType": 6
              },
              {
                "nid": 90,
                "flags": 1048576,
                "strtype": "OBJECT/Flags",
                "InheritedType": 1
              },
              {
                "nid": 100,
                "strtype": "BUTTON/Hidden",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 225,
                "flags": 1048576,
                "strtype": "OBJECT/Scrolling",
                "InheritedType": 1
              },
              {
                "nid": 230,
                "strtype": "OBJECT/Scrollable",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 260,
                "strtype": "OBJECT/Scroll_on_focus",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": 300,
                "strtype": "OBJECT/Scrollbar_mode",
                "strval": "AUTO",
                "InheritedType": 3
              },
              {
                "nid": 310,
                "strtype": "OBJECT/Scroll_direction",
                "strval": "ALL",
                "InheritedType": 3
              },
              {
                "nid": 314,
                "strtype": "OBJECT/Scroll_snap_x",
                "strval": "NONE",
                "InheritedType": 3
              },
              {
                "nid": 315,
                "strtype": "OBJECT/Scroll_snap_y",
                "strval": "NONE",
                "InheritedType": 3
              },
              {
                "nid": 320,
                "flags": 1048576,
                "strtype": "OBJECT/States",
                "InheritedType": 1
              },
              {
                "part": "lv.PART.MAIN",
                "childs": [
                  {
                    "nid": 10000,
                    "strtype": "_style/StyleState",
                    "strval": "DEFAULT",
                    "childs": [
                      {
                        "nid": 10520,
                        "flags": 4096,
                        "strtype": "_style/Bg_Color",
                        "intarray": [
                          230,
                          233,
                          131,
                          255
                        ],
                        "InheritedType": 7
                      }
                    ],
                    "InheritedType": 1
                  }
                ],
                "nid": 1010,
                "strtype": "BUTTON/Style_main",
                "strval": "lv.PART.MAIN, Rectangle, Pad, Text, Transform",
                "InheritedType": 11
              },
              {
                "disabled": false,
                "nid": 1000402,
                "strtype": "_event/EventHandler",
                "strval": "CLICKED",
                "childs": [
                  {
                    "nid": 1000403,
                    "strtype": "_event/name",
                    "strval": "SendMessage",
                    "InheritedType": 10
                  },
                  {
                    "nid": 1000404,
                    "strtype": "_event/condition_C",
                    "strval": "",
                    "InheritedType": 10
                  },
                  {
                    "nid": 1000405,
                    "strtype": "_event/condition_P",
                    "strval": "",
                    "InheritedType": 10
                  },
                  {
                    "nid": 1000406,
                    "strtype": "_event/action",
                    "strval": "CALL FUNCTION",
                    "childs": [
                      {
                        "nid": 1000407,
                        "strtype": "CALL FUNCTION/Name",
                        "strval": "CALL FUNCTION",
                        "InheritedType": 10
                      },
                      {
                        "nid": 1000408,
                        "strtype": "CALL FUNCTION/Call",
                        "strval": "<{Function_name}>( event_struct )",
                        "InheritedType": 10
                      },
                      {
                        "nid": 1000409,
                        "strtype": "CALL FUNCTION/CallC",
                        "strval": "<{Function_name}>( e );",
                        "InheritedType": 10
                      },
                      {
                        "nid": 1000410,
                        "strtype": "CALL FUNCTION/Function_name",
                        "strval": "send_message",
                        "InheritedType": 10
                      },
                      {
                        "nid": 1000411,
                        "strtype": "CALL FUNCTION/Dont_export_function",
                        "strval": "False",
                        "InheritedType": 2
                      }
                    ],
                    "InheritedType": 10
                  }
                ],
                "InheritedType": 4
              }
            ],
            "saved_objtypeKey": "BUTTON"
          },
          {
            "guid": "GUID67685397-209630S339587",
            "children": [
              {
                "guid": "GUID26125491-209620S34643587",
                "properties": [
                  {
                    "nid": 10,
                    "strtype": "OBJECT/Name",
                    "strval": "Label2",
                    "InheritedType": 10
                  },
                  {
                    "nid": 20,
                    "strtype": "OBJECT/Layout",
                    "InheritedType": 1
                  },
                  {
                    "Flow": 0,
                    "Wrap": false,
                    "Reversed": false,
                    "MainAlignment": 0,
                    "CrossAlignment": 0,
                    "TrackAlignment": 0,
                    "LayoutType": 0,
                    "nid": 30,
                    "strtype": "OBJECT/Layout_type",
                    "strval": "No_layout",
                    "InheritedType": 13
                  },
                  {
                    "nid": 40,
                    "strtype": "OBJECT/Transform",
                    "InheritedType": 1
                  },
                  {
                    "nid": 50,
                    "flags": 17,
                    "strtype": "OBJECT/Position",
                    "intarray": [
                      0,
                      0
                    ],
                    "InheritedType": 7
                  },
                  {
                    "nid": 60,
                    "flags": 51,
                    "strtype": "OBJECT/Size",
                    "intarray": [
                      1,
                      1
                    ],
                    "InheritedType": 7
                  },
                  {
                    "nid": 70,
                    "strtype": "OBJECT/Align",
                    "strval": "BOTTOM_LEFT",
                    "InheritedType": 3
                  },
                  {
                    "nid": 75,
                    "strtype": "OBJECT/Extend_click_area",
                    "InheritedType": 6
                  },
                  {
                    "nid": 90,
                    "flags": 1048576,
                    "strtype": "OBJECT/Flags",
                    "InheritedType": 1
                  },
                  {
                    "nid": 100,
                    "strtype": "LABEL/Hidden",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 110,
                    "strtype": "OBJECT/Clickable",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 225,
                    "flags": 1048576,
                    "strtype": "OBJECT/Scrolling",
                    "InheritedType": 1
                  },
                  {
                    "nid": 300,
                    "strtype": "OBJECT/Scrollbar_mode",
                    "strval": "AUTO",
                    "InheritedType": 3
                  },
                  {
                    "nid": 310,
                    "strtype": "OBJECT/Scroll_direction",
                    "strval": "ALL",
                    "InheritedType": 3
                  },
                  {
                    "nid": 314,
                    "strtype": "OBJECT/Scroll_snap_x",
                    "strval": "NONE",
                    "InheritedType": 3
                  },
                  {
                    "nid": 315,
                    "strtype": "OBJECT/Scroll_snap_y",
                    "strval": "NONE",
                    "InheritedType": 3
                  },
                  {
                    "nid": 320,
                    "flags": 1048576,
                    "strtype": "OBJECT/States",
                    "InheritedType": 1
                  },
                  {
                    "nid": 1010,
                    "strtype": "LABEL/Label",
                    "InheritedType": 1
                  },
                  {
                    "nid": 1020,
                    "strtype": "LABEL/Long_mode",
                    "strval": "WRAP",
                    "InheritedType": 3
                  },
                  {
                    "nid": 1030,
                    "strtype": "LABEL/Text",
                    "strval": "",
                    "InheritedType": 10
                  },
                  {
                    "nid": 1040,
                    "strtype": "LABEL/Recolor",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "part": "lv.PART.MAIN",
                    "childs": [],
                    "nid": 1050,
                    "strtype": "LABEL/Style_main",
                    "strval": "lv.PART.MAIN, Text, Rectangle, Pad, Transform",
                    "InheritedType": 11
                  }
                ],
                "saved_objtypeKey": "LABEL"
              },
              {
                "guid": "GUID37872870-209622S46313587",
                "properties": [
                  {
                    "nid": 10,
                    "strtype": "OBJECT/Name",
                    "strval": "Label3",
                    "InheritedType": 10
                  },
                  {
                    "nid": 20,
                    "strtype": "OBJECT/Layout",
                    "InheritedType": 1
                  },
                  {
                    "Flow": 0,
                    "Wrap": false,
                    "Reversed": false,
                    "MainAlignment": 0,
                    "CrossAlignment": 0,
                    "TrackAlignment": 0,
                    "LayoutType": 0,
                    "nid": 30,
                    "strtype": "OBJECT/Layout_type",
                    "strval": "No_layout",
                    "InheritedType": 13
                  },
                  {
                    "nid": 40,
                    "strtype": "OBJECT/Transform",
                    "InheritedType": 1
                  },
                  {
                    "nid": 50,
                    "flags": 17,
                    "strtype": "OBJECT/Position",
                    "intarray": [
                      0,
                      -23
                    ],
                    "InheritedType": 7
                  },
                  {
                    "nid": 60,
                    "flags": 51,
                    "strtype": "OBJECT/Size",
                    "intarray": [
                      1,
                      1
                    ],
                    "InheritedType": 7
                  },
                  {
                    "nid": 70,
                    "strtype": "OBJECT/Align",
                    "strval": "BOTTOM_LEFT",
                    "InheritedType": 3
                  },
                  {
                    "nid": 75,
                    "strtype": "OBJECT/Extend_click_area",
                    "InheritedType": 6
                  },
                  {
                    "nid": 90,
                    "flags": 1048576,
                    "strtype": "OBJECT/Flags",
                    "InheritedType": 1
                  },
                  {
                    "nid": 100,
                    "strtype": "LABEL/Hidden",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 110,
                    "strtype": "OBJECT/Clickable",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 225,
                    "flags": 1048576,
                    "strtype": "OBJECT/Scrolling",
                    "InheritedType": 1
                  },
                  {
                    "nid": 300,
                    "strtype": "OBJECT/Scrollbar_mode",
                    "strval": "AUTO",
                    "InheritedType": 3
                  },
                  {
                    "nid": 310,
                    "strtype": "OBJECT/Scroll_direction",
                    "strval": "ALL",
                    "InheritedType": 3
                  },
                  {
                    "nid": 314,
                    "strtype": "OBJECT/Scroll_snap_x",
                    "strval": "NONE",
                    "InheritedType": 3
                  },
                  {
                    "nid": 315,
                    "strtype": "OBJECT/Scroll_snap_y",
                    "strval": "NONE",
                    "InheritedType": 3
                  },
                  {
                    "nid": 320,
                    "flags": 1048576,
                    "strtype": "OBJECT/States",
                    "InheritedType": 1
                  },
                  {
                    "nid": 1010,
                    "strtype": "LABEL/Label",
                    "InheritedType": 1
                  },
                  {
                    "nid": 1020,
                    "strtype": "LABEL/Long_mode",
                    "strval": "WRAP",
                    "InheritedType": 3
                  },
                  {
                    "nid": 1030,
                    "strtype": "LABEL/Text",
                    "strval": "",
                    "InheritedType": 10
                  },
                  {
                    "nid": 1040,
                    "strtype": "LABEL/Recolor",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "part": "lv.PART.MAIN",
                    "childs": [],
                    "nid": 1050,
                    "strtype": "LABEL/Style_main",
                    "strval": "lv.PART.MAIN, Text, Rectangle, Pad, Transform",
                    "InheritedType": 11
                  }
                ],
                "saved_objtypeKey": "LABEL"
              },
              {
                "guid": "GUID11828476-209632S955587",
                "properties": [
                  {
                    "nid": 10,
                    "strtype": "OBJECT/Name",
                    "strval": "Label4",
                    "InheritedType": 10
                  },
                  {
                    "nid": 20,
                    "strtype": "OBJECT/Layout",
                    "InheritedType": 1
                  },
                  {
                    "Flow": 0,
                    "Wrap": false,
                    "Reversed": false,
                    "MainAlignment": 0,
                    "CrossAlignment": 0,
                    "TrackAlignment": 0,
                    "LayoutType": 0,
                    "nid": 30,
                    "strtype": "OBJECT/Layout_type",
                    "strval": "No_layout",
                    "InheritedType": 13
                  },
                  {
                    "nid": 40,
                    "strtype": "OBJECT/Transform",
                    "InheritedType": 1
                  },
                  {
                    "nid": 50,
                    "flags": 17,
                    "strtype": "OBJECT/Position",
                    "intarray": [
                      0,
                      -46
                    ],
                    "InheritedType": 7
                  },
                  {
                    "nid": 60,
                    "flags": 51,
                    "strtype": "OBJECT/Size",
                    "intarray": [
                      1,
                      1
                    ],
                    "InheritedType": 7
                  },
                  {
                    "nid": 70,
                    "strtype": "OBJECT/Align",
                    "strval": "BOTTOM_LEFT",
                    "InheritedType": 3
                  },
                  {
                    "nid": 75,
                    "strtype": "OBJECT/Extend_click_area",
                    "InheritedType": 6
                  },
                  {
                    "nid": 90,
                    "flags": 1048576,
                    "strtype": "OBJECT/Flags",
                    "InheritedType": 1
                  },
                  {
                    "nid": 100,
                    "strtype": "LABEL/Hidden",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 110,
                    "strtype": "OBJECT/Clickable",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 225,
                    "flags": 1048576,
                    "strtype": "OBJECT/Scrolling",
                    "InheritedType": 1
                  },
                  {
                    "nid": 300,
                    "strtype": "OBJECT/Scrollbar_mode",
                    "strval": "AUTO",
                    "InheritedType": 3
                  },
                  {
                    "nid": 310,
                    "strtype": "OBJECT/Scroll_direction",
                    "strval": "ALL",
                    "InheritedType": 3
                  },
                  {
                    "nid": 314,
                    "strtype": "OBJECT/Scroll_snap_x",
                    "strval": "NONE",
                    "InheritedType": 3
                  },
                  {
                    "nid": 315,
                    "strtype": "OBJECT/Scroll_snap_y",
                    "strval": "NONE",
                    "InheritedType": 3
                  },
                  {
                    "nid": 320,
                    "flags": 1048576,
                    "strtype": "OBJECT/States",
                    "InheritedType": 1
                  },
                  {
                    "nid": 1010,
                    "strtype": "LABEL/Label",
                    "InheritedType": 1
                  },
                  {
                    "nid": 1020,
                    "strtype": "LABEL/Long_mode",
                    "strval": "WRAP",
                    "InheritedType": 3
                  },
                  {
                    "nid": 1030,
                    "strtype": "LABEL/Text",
                    "strval": "",
                    "InheritedType": 10
                  },
                  {
                    "nid": 1040,
                    "strtype": "LABEL/Recolor",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "part": "lv.PART.MAIN",
                    "childs": [],
                    "nid": 1050,
                    "strtype": "LABEL/Style_main",
                    "strval": "lv.PART.MAIN, Text, Rectangle, Pad, Transform",
                    "InheritedType": 11
                  }
                ],
                "saved_objtypeKey": "LABEL"
              },
              {
                "guid": "GUID16900085-209636S791587",
                "properties": [
                  {
                    "nid": 10,
                    "strtype": "OBJECT/Name",
                    "strval": "Label5",
                    "InheritedType": 10
                  },
                  {
                    "nid": 20,
                    "strtype": "OBJECT/Layout",
                    "InheritedType": 1
                  },
                  {
                    "Flow": 0,
                    "Wrap": false,
                    "Reversed": false,
                    "MainAlignment": 0,
                    "CrossAlignment": 0,
                    "TrackAlignment": 0,
                    "LayoutType": 0,
                    "nid": 30,
                    "strtype": "OBJECT/Layout_type",
                    "strval": "No_layout",
                    "InheritedType": 13
                  },
                  {
                    "nid": 40,
                    "strtype": "OBJECT/Transform",
                    "InheritedType": 1
                  },
                  {
                    "nid": 50,
                    "flags": 17,
                    "strtype": "OBJECT/Position",
                    "intarray": [
                      0,
                      -69
                    ],
                    "InheritedType": 7
                  },
                  {
                    "nid": 60,
                    "flags": 51,
                    "strtype": "OBJECT/Size",
                    "intarray": [
                      1,
                      1
                    ],
                    "InheritedType": 7
                  },
                  {
                    "nid": 70,
                    "strtype": "OBJECT/Align",
                    "strval": "BOTTOM_LEFT",
                    "InheritedType": 3
                  },
                  {
                    "nid": 75,
                    "strtype": "OBJECT/Extend_click_area",
                    "InheritedType": 6
                  },
                  {
                    "nid": 90,
                    "flags": 1048576,
                    "strtype": "OBJECT/Flags",
                    "InheritedType": 1
                  },
                  {
                    "nid": 100,
                    "strtype": "LABEL/Hidden",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 110,
                    "strtype": "OBJECT/Clickable",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 225,
                    "flags": 1048576,
                    "strtype": "OBJECT/Scrolling",
                    "InheritedType": 1
                  },
                  {
                    "nid": 300,
                    "strtype": "OBJECT/Scrollbar_mode",
                    "strval": "AUTO",
                    "InheritedType": 3
                  },
                  {
                    "nid": 310,
                    "strtype": "OBJECT/Scroll_direction",
                    "strval": "ALL",
                    "InheritedType": 3
                  },
                  {
                    "nid": 314,
                    "strtype": "OBJECT/Scroll_snap_x",
                    "strval": "NONE",
                    "InheritedType": 3
                  },
                  {
                    "nid": 315,
                    "strtype": "OBJECT/Scroll_snap_y",
                    "strval": "NONE",
                    "InheritedType": 3
                  },
                  {
                    "nid": 320,
                    "flags": 1048576,
                    "strtype": "OBJECT/States",
                    "InheritedType": 1
                  },
                  {
                    "nid": 1010,
                    "strtype": "LABEL/Label",
                    "InheritedType": 1
                  },
                  {
                    "nid": 1020,
                    "strtype": "LABEL/Long_mode",
                    "strval": "WRAP",
                    "InheritedType": 3
                  },
                  {
                    "nid": 1030,
                    "strtype": "LABEL/Text",
                    "strval": "",
                    "InheritedType": 10
                  },
                  {
                    "nid": 1040,
                    "strtype": "LABEL/Recolor",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "part": "lv.PART.MAIN",
                    "childs": [],
                    "nid": 1050,
                    "strtype": "LABEL/Style_main",
                    "strval": "lv.PART.MAIN, Text, Rectangle, Pad, Transform",
                    "InheritedType": 11
                  }
                ],
                "saved_objtypeKey": "LABEL"
              },
              {
                "guid": "GUID67249482-209638S18788587",
                "properties": [
                  {
                    "nid": 10,
                    "strtype": "OBJECT/Name",
                    "strval": "Label6",
                    "InheritedType": 10
                  },
                  {
                    "nid": 20,
                    "strtype": "OBJECT/Layout",
                    "InheritedType": 1
                  },
                  {
                    "Flow": 0,
                    "Wrap": false,
                    "Reversed": false,
                    "MainAlignment": 0,
                    "CrossAlignment": 0,
                    "TrackAlignment": 0,
                    "LayoutType": 0,
                    "nid": 30,
                    "strtype": "OBJECT/Layout_type",
                    "strval": "No_layout",
                    "InheritedType": 13
                  },
                  {
                    "nid": 40,
                    "strtype": "OBJECT/Transform",
                    "InheritedType": 1
                  },
                  {
                    "nid": 50,
                    "flags": 17,
                    "strtype": "OBJECT/Position",
                    "intarray": [
                      0,
                      -92
                    ],
                    "InheritedType": 7
                  },
                  {
                    "nid": 60,
                    "flags": 51,
                    "strtype": "OBJECT/Size",
                    "intarray": [
                      1,
                      1
                    ],
                    "InheritedType": 7
                  },
                  {
                    "nid": 70,
                    "strtype": "OBJECT/Align",
                    "strval": "BOTTOM_LEFT",
                    "InheritedType": 3
                  },
                  {
                    "nid": 75,
                    "strtype": "OBJECT/Extend_click_area",
                    "InheritedType": 6
                  },
                  {
                    "nid": 90,
                    "flags": 1048576,
                    "strtype": "OBJECT/Flags",
                    "InheritedType": 1
                  },
                  {
                    "nid": 100,
                    "strtype": "LABEL/Hidden",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 110,
                    "strtype": "OBJECT/Clickable",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 225,
                    "flags": 1048576,
                    "strtype": "OBJECT/Scrolling",
                    "InheritedType": 1
                  },
                  {
                    "nid": 300,
                    "strtype": "OBJECT/Scrollbar_mode",
                    "strval": "AUTO",
                    "InheritedType": 3
                  },
                  {
                    "nid": 310,
                    "strtype": "OBJECT/Scroll_direction",
                    "strval": "ALL",
                    "InheritedType": 3
                  },
                  {
                    "nid": 314,
                    "strtype": "OBJECT/Scroll_snap_x",
                    "strval": "NONE",
                    "InheritedType": 3
                  },
                  {
                    "nid": 315,
                    "strtype": "OBJECT/Scroll_snap_y",
                    "strval": "NONE",
                    "InheritedType": 3
                  },
                  {
                    "nid": 320,
                    "flags": 1048576,
                    "strtype": "OBJECT/States",
                    "InheritedType": 1
                  },
                  {
                    "nid": 1010,
                    "strtype": "LABEL/Label",
                    "InheritedType": 1
                  },
                  {
                    "nid": 1020,
                    "strtype": "LABEL/Long_mode",
                    "strval": "WRAP",
                    "InheritedType": 3
                  },
                  {
                    "nid": 1030,
                    "strtype": "LABEL/Text",
                    "strval": "",
                    "InheritedType": 10
                  },
                  {
                    "nid": 1040,
                    "strtype": "LABEL/Recolor",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "part": "lv.PART.MAIN",
                    "childs": [],
                    "nid": 1050,
                    "strtype": "LABEL/Style_main",
                    "strval": "lv.PART.MAIN, Text, Rectangle, Pad, Transform",
                    "InheritedType": 11
                  }
                ],
                "saved_objtypeKey": "LABEL"
              },
              {
                "guid": "GUID7625073-209640S38916587",
                "properties": [
                  {
                    "nid": 10,
                    "strtype": "OBJECT/Name",
                    "strval": "Label7",
                    "InheritedType": 10
                  },
                  {
                    "nid": 20,
                    "strtype": "OBJECT/Layout",
                    "InheritedType": 1
                  },
                  {
                    "Flow": 0,
                    "Wrap": false,
                    "Reversed": false,
                    "MainAlignment": 0,
                    "CrossAlignment": 0,
                    "TrackAlignment": 0,
                    "LayoutType": 0,
                    "nid": 30,
                    "strtype": "OBJECT/Layout_type",
                    "strval": "No_layout",
                    "InheritedType": 13
                  },
                  {
                    "nid": 40,
                    "strtype": "OBJECT/Transform",
                    "InheritedType": 1
                  },
                  {
                    "nid": 50,
                    "flags": 17,
                    "strtype": "OBJECT/Position",
                    "intarray": [
                      0,
                      -115
                    ],
                    "InheritedType": 7
                  },
                  {
                    "nid": 60,
                    "flags": 51,
                    "strtype": "OBJECT/Size",
                    "intarray": [
                      1,
                      1
                    ],
                    "InheritedType": 7
                  },
                  {
                    "nid": 70,
                    "strtype": "OBJECT/Align",
                    "strval": "BOTTOM_LEFT",
                    "InheritedType": 3
                  },
                  {
                    "nid": 75,
                    "strtype": "OBJECT/Extend_click_area",
                    "InheritedType": 6
                  },
                  {
                    "nid": 90,
                    "flags": 1048576,
                    "strtype": "OBJECT/Flags",
                    "InheritedType": 1
                  },
                  {
                    "nid": 100,
                    "strtype": "LABEL/Hidden",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 110,
                    "strtype": "OBJECT/Clickable",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 225,
                    "flags": 1048576,
                    "strtype": "OBJECT/Scrolling",
                    "InheritedType": 1
                  },
                  {
                    "nid": 300,
                    "strtype": "OBJECT/Scrollbar_mode",
                    "strval": "AUTO",
                    "InheritedType": 3
                  },
                  {
                    "nid": 310,
                    "strtype": "OBJECT/Scroll_direction",
                    "strval": "ALL",
                    "InheritedType": 3
                  },
                  {
                    "nid": 314,
                    "strtype": "OBJECT/Scroll_snap_x",
                    "strval": "NONE",
                    "InheritedType": 3
                  },
                  {
                    "nid": 315,
                    "strtype": "OBJECT/Scroll_snap_y",
                    "strval": "NONE",
                    "InheritedType": 3
                  },
                  {
                    "nid": 320,
                    "flags": 1048576,
                    "strtype": "OBJECT/States",
                    "InheritedType": 1
                  },
                  {
                    "nid": 1010,
                    "strtype": "LABEL/Label",
                    "InheritedType": 1
                  },
                  {
                    "nid": 1020,
                    "strtype": "LABEL/Long_mode",
                    "strval": "WRAP",
                    "InheritedType": 3
                  },
                  {
                    "nid": 1030,
                    "strtype": "LABEL/Text",
                    "strval": "",
                    "InheritedType": 10
                  },
                  {
                    "nid": 1040,
                    "strtype": "LABEL/Recolor",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "part": "lv.PART.MAIN",
                    "childs": [],
                    "nid": 1050,
                    "strtype": "LABEL/Style_main",
                    "strval": "lv.PART.MAIN, Text, Rectangle, Pad, Transform",
                    "InheritedType": 11
                  }
                ],
                "saved_objtypeKey": "LABEL"
              },
              {
                "guid": "GUID22001966-209642S465587",
                "properties": [
                  {
                    "nid": 10,
                    "strtype": "OBJECT/Name",
                    "strval": "Label8",
                    "InheritedType": 10
                  },
                  {
                    "nid": 20,
                    "strtype": "OBJECT/Layout",
                    "InheritedType": 1
                  },
                  {
                    "Flow": 0,
                    "Wrap": false,
                    "Reversed": false,
                    "MainAlignment": 0,
                    "CrossAlignment": 0,
                    "TrackAlignment": 0,
                    "LayoutType": 0,
                    "nid": 30,
                    "strtype": "OBJECT/Layout_type",
                    "strval": "No_layout",
                    "InheritedType": 13
                  },
                  {
                    "nid": 40,
                    "strtype": "OBJECT/Transform",
                    "InheritedType": 1
                  },
                  {
                    "nid": 50,
                    "flags": 17,
                    "strtype": "OBJECT/Position",
                    "intarray": [
                      0,
                      -138
                    ],
                    "InheritedType": 7
                  },
                  {
                    "nid": 60,
                    "flags": 51,
                    "strtype": "OBJECT/Size",
                    "intarray": [
                      1,
                      1
                    ],
                    "InheritedType": 7
                  },
                  {
                    "nid": 70,
                    "strtype": "OBJECT/Align",
                    "strval": "BOTTOM_LEFT",
                    "InheritedType": 3
                  },
                  {
                    "nid": 75,
                    "strtype": "OBJECT/Extend_click_area",
                    "InheritedType": 6
                  },
                  {
                    "nid": 90,
                    "flags": 1048576,
                    "strtype": "OBJECT/Flags",
                    "InheritedType": 1
                  },
                  {
                    "nid": 100,
                    "strtype": "LABEL/Hidden",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 110,
                    "strtype": "OBJECT/Clickable",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 225,
                    "flags": 1048576,
                    "strtype": "OBJECT/Scrolling",
                    "InheritedType": 1
                  },
                  {
                    "nid": 300,
                    "strtype": "OBJECT/Scrollbar_mode",
                    "strval": "AUTO",
                    "InheritedType": 3
                  },
                  {
                    "nid": 310,
                    "strtype": "OBJECT/Scroll_direction",
                    "strval": "ALL",
                    "InheritedType": 3
                  },
                  {
                    "nid": 314,
                    "strtype": "OBJECT/Scroll_snap_x",
                    "strval": "NONE",
                    "InheritedType": 3
                  },
                  {
                    "nid": 315,
                    "strtype": "OBJECT/Scroll_snap_y",
                    "strval": "NONE",
                    "InheritedType": 3
                  },
                  {
                    "nid": 320,
                    "flags": 1048576,
                    "strtype": "OBJECT/States",
                    "InheritedType": 1
                  },
                  {
                    "nid": 1010,
                    "strtype": "LABEL/Label",
                    "InheritedType": 1
                  },
                  {
                    "nid": 1020,
                    "strtype": "LABEL/Long_mode",
                    "strval": "WRAP",
                    "InheritedType": 3
                  },
                  {
                    "nid": 1030,
                    "strtype": "LABEL/Text",
                    "strval": "",
                    "InheritedType": 10
                  },
                  {
                    "nid": 1040,
                    "strtype": "LABEL/Recolor",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "part": "lv.PART.MAIN",
                    "childs": [],
                    "nid": 1050,
                    "strtype": "LABEL/Style_main",
                    "strval": "lv.PART.MAIN, Text, Rectangle, Pad, Transform",
                    "InheritedType": 11
                  }
                ],
                "saved_objtypeKey": "LABEL"
              },
              {
                "guid": "GUID72990543-209644S26541587",
                "properties": [
                  {
                    "nid": 10,
                    "strtype": "OBJECT/Name",
                    "strval": "Label9",
                    "InheritedType": 10
                  },
                  {
                    "nid": 20,
                    "strtype": "OBJECT/Layout",
                    "InheritedType": 1
                  },
                  {
                    "Flow": 0,
                    "Wrap": false,
                    "Reversed": false,
                    "MainAlignment": 0,
                    "CrossAlignment": 0,
                    "TrackAlignment": 0,
                    "LayoutType": 0,
                    "nid": 30,
                    "strtype": "OBJECT/Layout_type",
                    "strval": "No_layout",
                    "InheritedType": 13
                  },
                  {
                    "nid": 40,
                    "strtype": "OBJECT/Transform",
                    "InheritedType": 1
                  },
                  {
                    "nid": 50,
                    "flags": 17,
                    "strtype": "OBJECT/Position",
                    "intarray": [
                      0,
                      -161
                    ],
                    "InheritedType": 7
                  },
                  {
                    "nid": 60,
                    "flags": 51,
                    "strtype": "OBJECT/Size",
                    "intarray": [
                      1,
                      1
                    ],
                    "InheritedType": 7
                  },
                  {
                    "nid": 70,
                    "strtype": "OBJECT/Align",
                    "strval": "BOTTOM_LEFT",
                    "InheritedType": 3
                  },
                  {
                    "nid": 75,
                    "strtype": "OBJECT/Extend_click_area",
                    "InheritedType": 6
                  },
                  {
                    "nid": 90,
                    "flags": 1048576,
                    "strtype": "OBJECT/Flags",
                    "InheritedType": 1
                  },
                  {
                    "nid": 100,
                    "strtype": "LABEL/Hidden",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 110,
                    "strtype": "OBJECT/Clickable",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 225,
                    "flags": 1048576,
                    "strtype": "OBJECT/Scrolling",
                    "InheritedType": 1
                  },
                  {
                    "nid": 300,
                    "strtype": "OBJECT/Scrollbar_mode",
                    "strval": "AUTO",
                    "InheritedType": 3
                  },
                  {
                    "nid": 310,
                    "strtype": "OBJECT/Scroll_direction",
                    "strval": "ALL",
                    "InheritedType": 3
                  },
                  {
                    "nid": 314,
                    "strtype": "OBJECT/Scroll_snap_x",
                    "strval": "NONE",
                    "InheritedType": 3
                  },
                  {
                    "nid": 315,
                    "strtype": "OBJECT/Scroll_snap_y",
                    "strval": "NONE",
                    "InheritedType": 3
                  },
                  {
                    "nid": 320,
                    "flags": 1048576,
                    "strtype": "OBJECT/States",
                    "InheritedType": 1
                  },
                  {
                    "nid": 1010,
                    "strtype": "LABEL/Label",
                    "InheritedType": 1
                  },
                  {
                    "nid": 1020,
                    "strtype": "LABEL/Long_mode",
                    "strval": "WRAP",
                    "InheritedType": 3
                  },
                  {
                    "nid": 1030,
                    "strtype": "LABEL/Text",
                    "strval": "",
                    "InheritedType": 10
                  },
                  {
                    "nid": 1040,
                    "strtype": "LABEL/Recolor",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "part": "lv.PART.MAIN",
                    "childs": [],
                    "nid": 1050,
                    "strtype": "LABEL/Style_main",
                    "strval": "lv.PART.MAIN, Text, Rectangle, Pad, Transform",
                    "InheritedType": 11
                  }
                ],
                "saved_objtypeKey": "LABEL"
              }
            ],
            "properties": [
              {
                "nid": 10,
                "strtype": "OBJECT/Name",
                "strval": "TextContainer",
                "InheritedType": 10
              },
              {
                "nid": 20,
                "strtype": "OBJECT/Layout",
                "InheritedType": 1
              },
              {
                "Flow": 0,
                "Wrap": false,
                "Reversed": false,
                "MainAlignment": 0,
                "CrossAlignment": 0,
                "TrackAlignment": 0,
                "LayoutType": 0,
                "nid": 30,
                "strtype": "OBJECT/Layout_type",
                "strval": "No_layout",
                "InheritedType": 13
              },
              {
                "nid": 40,
                "strtype": "OBJECT/Transform",
                "InheritedType": 1
              },
              {
                "nid": 50,
                "flags": 34,
                "strtype": "OBJECT/Position",
                "intarray": [
                  3,
                  3
                ],
                "InheritedType": 7
              },
              {
                "nid": 60,
                "flags": 18,
                "strtype": "OBJECT/Size",
                "intarray": [
                  94,
                  180
                ],
                "InheritedType": 7
              },
              {
                "nid": 70,
                "strtype": "OBJECT/Align",
                "strval": "TOP_LEFT",
                "InheritedType": 3
              },
              {
                "nid": 75,
                "strtype": "OBJECT/Extend_click_area",
                "InheritedType": 6
              },
              {
                "nid": 90,
                "flags": 1048576,
                "strtype": "OBJECT/Flags",
                "InheritedType": 1
              },
              {
                "nid": 100,
                "strtype": "CONTAINER/Hidden",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 110,
                "strtype": "OBJECT/Clickable",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 225,
                "flags": 1048576,
                "strtype": "OBJECT/Scrolling",
                "InheritedType": 1
              },
              {
                "nid": 230,
                "strtype": "OBJECT/Scrollable",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 300,
                "strtype": "OBJECT/Scrollbar_mode",
                "strval": "AUTO",
                "InheritedType": 3
              },
              {
                "nid": 310,
                "strtype": "OBJECT/Scroll_direction",
                "strval": "ALL",
                "InheritedType": 3
              },
              {
                "nid": 314,
                "strtype": "OBJECT/Scroll_snap_x",
                "strval": "NONE",
                "InheritedType": 3
              },
              {
                "nid": 315,
                "strtype": "OBJECT/Scroll_snap_y",
                "strval": "NONE",
                "InheritedType": 3
              },
              {
                "nid": 320,
                "flags": 1048576,
                "strtype": "OBJECT/States",
                "InheritedType": 1
              },
              {
                "part": "lv.PART.MAIN",
                "childs": [],
                "nid": 1010,
                "strtype": "CONTAINER/Style_main",
                "strval": "lv.PART.MAIN, Rectangle, Pad, Text, Transform",
                "InheritedType": 11
              },
              {
                "part": "lv.PART.SCROLLBAR",
                "childs": [],
                "nid": 1020,
                "strtype": "CONTAINER/Style_scrollbar",
                "strval": "lv.PART.SCROLLBAR, Rectangle, Pad",
                "InheritedType": 11
              }
            ],
            "saved_objtypeKey": "CONTAINER"
          }
        ],
        "isPage": true,
        "editor_posx": 400,
        "editor_posy": -400,
        "properties": [
          {
            "nid": 10,
            "strtype": "OBJECT/Name",
            "strval": "ChatScreen",
            "InheritedType": 10
          },
          {
            "nid": 20,
            "strtype": "OBJECT/Layout",
            "InheritedType": 1
          },
          {
            "Flow": 0,
            "Wrap": false,
            "Reversed": false,
            "MainAlignment": 0,
            "CrossAlignment": 0,
            "TrackAlignment": 0,
            "LayoutType": 0,
            "nid": 30,
            "strtype": "OBJECT/Layout_type",
            "strval": "No_layout",
            "InheritedType": 13
          },
          {
            "nid": 40,
            "strtype": "OBJECT/Transform",
            "InheritedType": 1
          },
          {
            "nid": 90,
            "flags": 1048576,
            "strtype": "OBJECT/Flags",
            "InheritedType": 1
          },
          {
            "nid": 100,
            "strtype": "SCREEN/Hidden",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": 225,
            "flags": 1048576,
            "strtype": "OBJECT/Scrolling",
            "InheritedType": 1
          },
          {
            "nid": 230,
            "strtype": "OBJECT/Scrollable",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": 300,
            "strtype": "OBJECT/Scrollbar_mode",
            "strval": "AUTO",
            "InheritedType": 3
          },
          {
            "nid": 310,
            "strtype": "OBJECT/Scroll_direction",
            "strval": "ALL",
            "InheritedType": 3
          },
          {
            "nid": 314,
            "strtype": "OBJECT/Scroll_snap_x",
            "strval": "NONE",
            "InheritedType": 3
          },
          {
            "nid": 315,
            "strtype": "OBJECT/Scroll_snap_y",
            "strval": "NONE",
            "InheritedType": 3
          },
          {
            "nid": 320,
            "flags": 1048576,
            "strtype": "OBJECT/States",
            "InheritedType": 1
          },
          {
            "nid": 1010,
            "strtype": "SCREEN/Screen",
            "InheritedType": 1
          },
          {
            "nid": 1020,
            "strtype": "SCREEN/Temporary",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "part": "lv.PART.MAIN",
            "childs": [
              {
                "nid": 10000,
                "strtype": "_style/StyleState",
                "strval": "DEFAULT",
                "childs": [
                  {
                    "nid": 10520,
                    "flags": 4096,
                    "strtype": "_style/Bg_Color",
                    "intarray": [
                      138,
                      138,
                      138,
                      255
                    ],
                    "InheritedType": 7
                  },
                  {
                    "nid": 10530,
                    "flags": 256,
                    "strtype": "_style/Bg_gradiens_Color",
                    "intarray": [
                      85,
                      85,
                      85
                    ],
                    "InheritedType": 7
                  },
                  {
                    "nid": 10550,
                    "strtype": "_style/Gradient direction",
                    "strval": "VER",
                    "InheritedType": 3
                  }
                ],
                "InheritedType": 1
              }
            ],
            "nid": 1040,
            "strtype": "SCREEN/Style_main",
            "strval": "lv.PART.MAIN, Rectangle, Pad, Text",
            "InheritedType": 11
          },
          {
            "part": "lv.PART.SCROLLBAR",
            "childs": [],
            "nid": 1050,
            "strtype": "SCREEN/Style_scrollbar",
            "strval": "lv.PART.SCROLLBAR, Rectangle, Pad",
            "InheritedType": 11
          }
        ],
        "saved_objtypeKey": "SCREEN"
      }
    ],
    "properties": [
      {
        "nid": 1000205,
        "strtype": "STARTEVENTS/Name",
        "strval": "___initial_actions0",
        "InheritedType": 10
      }
    ],
    "saved_objtypeKey": "STARTEVENTS"
  },
  "animations": [],
  "selected_theme": "Default",
  "selected_screen": "GUID51561240-209614S651587",
  "info": {
    "name": "WES.spj",
    "depth": 2,
    "width": 320,
    "height": 240,
    "rotation": 90,
    "offset_x": 0,
    "offset_y": 0,
    "shape": "RECTANGLE",
    "multilang": "DISABLE",
    "description": "",
    "board": "ESP WROVER KIT",
    "board_version": "1.0.0",
    "editor_version": "1.6.0",
    "image": "",
    "export_temp_image": false,
    "force_export_images": false,
    "flat_export": false,
    "advanced_alpha": false,
    "pointfilter": false,
    "theme_simplified": false,
    "theme_dark": false,
    "theme_color1": 5,
    "theme_color2": 0,
    "custom_variable_prefix": "uic",
    "separate_screen_save": false,
    "hierarchy_state_save": false,
    "backup_cnt": 36,
    "autosave_cnt": 0,
    "group_color_cnt": 0,
    "imagebytearrayprefix": "",
    "lvgl_version": "8.3.11",
    "callfuncsexport": "C_FILE",
    "imageexport": "SOURCE",
    "lvgl_include_path": "",
    "naming": "Name",
    "naming_force_lowercase": false,
    "naming_add_subcomponent": false,
    "nidcnt": 1000412,
    "BitDepth": 16,
    "Name": "WES"
  }
}